REACT_APP_API_URL='https://go1z41y8wd.execute-api.us-east-1.amazonaws.com/prod';
REACT_APP_COGNITO_USER_POOL_ID='us-east-1_NLvgZguDr';
REACT_APP_COGNITO_CLIENT_ID='7eeavp4crfvjk9q61gdv6rcg0v';
REACT_APP_AWS_REGION='us-east-1';
REACT_APP_S3_BUCKET_URL=' https://furniture-app-backend-images-prod.s3.amazonaws.com';