REACT_APP_API_URL='https://izt5odf18k.execute-api.us-east-1.amazonaws.com/prod';
REACT_APP_COGNITO_USER_POOL_ID='us-east-1_li4dKTmnV';
REACT_APP_COGNITO_CLIENT_ID='5c8rbs7qa81nqh7bugnkjehgb5';
REACT_APP_AWS_REGION='us-east-1';
REACT_APP_S3_BUCKET_URL='https://furniture-app-backend-images-prod.s3.amazonaws.com';